.datagrid table {
    border-collapse: collapse;    
    text-align: center;
    width: 100%;
    table-layout: fixed;
    
}
.datagrid {
   font: normal 15px/150% Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: auto;
    width: 100%;
    height: 100%;
    
}
.datagrid table td {
    overflow: visible;
}
.datagrid table td, .datagrid table th {
    padding: 5px;
   
    
}

.datagrid table tr.columnheader:nth-child(1) th {  position: -webkit-sticky; position: sticky; top: 0; }
.datagrid table tr.columnheader:nth-child(2) th {  position: -webkit-sticky; position: sticky; top: 35px; }
.datagrid table tr.columnheader:nth-child(3) th {  position: -webkit-sticky; position: sticky; top: 65px; }
.datagrid table tr.columnheader:nth-child(4) th {  position: -webkit-sticky; position: sticky; top: 95px; }
.datagrid table thead th {
    text-align: center;
    vertical-align: middle;
    width:auto;    
}
.datagrid table thead th:first-child {
    border-top: 1.5px solid #E1EEF4;
}
.datagrid table tbody td {
    color: #00557F;
    border-right: 3px solid white;
   
   overflow: visible;
   
}

.datagrid table tbody th:first-of-type { width: 30px; }
.datagrid table tbody .alt td {
    background: #E1EEf4;
    color: #00557F;
}
//.datagrid table tbody td:first-child {
  //  border-left: none;
   
//}
.datagrid table tbody tr:last-child td {
    border-bottom: none;
   
}

.datagrid table tfoot td div {
    border-top: 1px solid #006699;
   background: #E1EEf4;
   overflow:visible;
}
.datagrid table tfoot td {
    padding: 0;
    font-size: 12px 
}
.datagrid table tfoot td div{
    padding: 2px;
}
.datagrid table tfoot td ul {
    margin: 0;
    padding:0;
    list-style: none;
    text-align: right;
}
//.datagrid table tfoot li {
  //  display: inline;
//}
.datagrid table tfoot li a {
    text-decoration: none;
    display: inline-block;
  //  padding: 2px 8px;
    margin: 1px;
   color: #FFFFFF;
   border: 1px solid #006699;
   -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
   background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
   background-color:#006699;
}
.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover {
    text-decoration: none;
   border-color: #00557F;
    color: #FFFFFF;
    background: none;
    background-color:#006699;
}
//div.dhtmlx_window_active, div.dhx_modal_cover_dv {
  //  position: fixed !important;
//}


.rotate-table-grid th div {
    transform: rotate(-90.0deg);
    font-size:14px;
  }

 
  
  .datagrid table .rotate-table-grid th{
    padding-top: 15px;
    padding-bottom: 15px;
   
    
    border-top-left-radius:20px;
  border-bottom-left-radius:20px;
  font-weight: normal;
    
}
